{
  "builds": [
    { 
      "src": "frontend/package.json", 
      "use": "@vercel/next"
    },
    { 
      "src": "backend/api/[...all].ts", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/api/[...all].ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ]
}


